src/maidsafe/vault/pmid_manager/pmid_manager.proto

/* Copyright 2012 MaidSafe.net limited

This MaidSafe Software is licensed under the MaidSafe.net Commercial License, version 1.0 or later,
and The General Public License (GPL), version 3. By contributing code to this project You agree to
the terms laid out in the MaidSafe Contributor Agreement, version 1.0, found in the root directory
of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also available at:

http://www.novinet.com/license

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.
*/

package maidsafe.vault.protobuf;

message PmidRecord {
  required bytes pmid_name = 1;
  required int64 stored_count = 2;
  required int64 stored_total_size = 3;
  required int64 lost_count = 4;
  required int64 lost_total_size = 5;
  required int64 claimed_available_size = 6;
}

message PmidAccountDbValue {
  required int32 size = 1;
}

message PmidAccountDbEntry {
  required uint32 type = 1;  // name and type == db key
  required bytes name = 2;
  required PmidAccountDbValue value = 3;
}

message PmidAccountResponse {
  required PmidAccount pmid_account = 1;
  required uint32 status = 2;
}

message PmidAccount {
  required bytes pmid_name = 1;
  required bytes serialised_account_details = 2;
}

message PmidAccountDetails {
  required bytes serialised_pmid_record = 1;
  repeated PmidAccountDbEntry db_entry = 2;
  repeated bytes serialised_unresolved_entry = 3;
}

message PutResult {
  required bool result = 1;
  required bytes pmid_name = 2;
  optional int32 data_size = 3;
  optional bytes serialised_data = 4;
}

message StateChange {
  required bytes pmid_name = 1;
}
