src/maidsafe/vault/maid_account_holder/maid_account.proto

package maidsafe.vault.protobuf;
import "maidsafe/vault/pmid_account_holder/pmid_account.proto";

message MaidAccountDbValue {
  required int32 average_cost = 1;
  required int32 count = 2;
}

message MaidAccountDbEntry {
  required int32 type = 1;  // name and type == db key
  required bytes name = 2;
  required MaidAccountDbValue value = 3;
}

message MaidAccount {
  required bytes maid_name = 1;
  required bytes serialised_account_details = 2;
}

message MaidAccountDetails {
  repeated bytes serialised_pmid_registration = 1;
  repeated MaidAccountDbEntry db_entry = 2;
  repeated bytes serialised_unresolved_entry = 3;
}

// Used as data field in MM's Reply to Put request.
message Cost {
  required int32 cost = 1;
}
